DCS-SR-Client/UI/RadioOverlayWindow/IntercomControlGroup.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Overlay.IntercomControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="RadioControlContainer"
             Width="130"
             Height="40">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="3">

            <TextBlock x:Name="RadioLabel"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="10"
                       Foreground="#E7E7E7"
                       Padding="0,0,0,0"
                       Style="{x:Null}"
                       Text="INTERCOM"
                       TextAlignment="Center" />

            <Ellipse x:Name="RadioActive"
                     Width="12"
                     Height="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Fill="#FF9900"
                     MouseDown="RadioSelectSwitch"
                     Stroke="Black"
                     Style="{x:Null}"
                     ToolTip="Selected Radio" />

        </StackPanel>
       
        <Slider x:Name="RadioVolume"
                Width="100"
                Height="20"
                IsEnabled="False"
                Maximum="100"
                Style="{x:Null}"
                Thumb.DragCompleted="RadioVolume_DragCompleted"
                Thumb.DragStarted="RadioVolume_DragStarted" />

    </StackPanel>
</UserControl>