DCS-SR-Client/UI/RadioOverlayWindow/RadioControlGroup.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.RadioControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mvvm="clr-namespace:MvvmEventBinding;assembly=MvvmEventBinding"
             xmlns:presetChannels1="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="170"
             Height="75">

    <TabControl x:Name="TabControl"
                Background="#444"
                Style="{x:Null}">

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"
                                    Margin="0"
                                    BorderBrush="#ACACAC"
                                    BorderThickness="1,1,1,0"
                                    Padding="0">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#595959" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem Name="RadioTab">
            <TabItem.Header>
                <TextBlock x:Name="RadioLabel"
                           Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Radio" />
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <!--    -->
                <!--  <Label Style="{x:Null}" x:Name="radioLabel" Content="No Radio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"  -->
                <!--  Width="110" Padding="0" Margin="0" Foreground="#E7E7E7"/>  -->

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Up10"
                        Width="15"
                        Height="10"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up10_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+10MHz" />
                    <Button x:Name="Up1"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up1_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+1MHZ" />
                    <Button x:Name="Up01"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up01_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.1MHz" />
                    <Button x:Name="Up001"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.01MHz" />
                    <Button x:Name="Up0001"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up0001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.001MHz" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="RadioFrequency"
                               Width="145"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Background="Black"
                               Foreground="#00FF00"
                               MouseDown="RadioFrequencyText_Click"
                               MouseRightButtonDown="RadioFrequencyText_RightClick"
                               Style="{x:Null}"
                               Text="000.00AM"
                               TextAlignment="Center"
                               TextWrapping="NoWrap" />

                    <Ellipse x:Name="RadioActive"
                             Width="12"
                             Height="12"
                             Margin="2"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Fill="#FF9900"
                             MouseDown="RadioSelectSwitch"
                             Stroke="Black"
                             Style="{x:Null}"
                             ToolTip="Selected Radio" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="Down10"
                        Width="15"
                        Height="10"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down10_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-10MHZ" />
                    <Button x:Name="Down1"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down1_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-1MHz" />
                    <Button x:Name="Down01"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down01_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.1MHz" />
                    <Button x:Name="Down001"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.01MHz" />
                    <Button x:Name="Down0001"
                        Width="15"
                        Height="10"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down0001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.001MHz" />
                </StackPanel>
               
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,1,0,0">


                    <TextBlock x:Name="TunedClients"
                               Width="35"
                               Height="15"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Foreground="White"
                               Text="👤 30"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />

                    <Slider x:Name="RadioVolume"
                            Width="100"
                            Height="15"
                            Margin="0,1,0,0"
                            IsEnabled="False"
                            Maximum="100"
                            Style="{x:Null}"
                            Thumb.DragCompleted="RadioVolume_DragCompleted"
                            Thumb.DragStarted="RadioVolume_DragStarted" />

                    <Button x:Name="Retransmit"
                            Width="16"
                            FontSize="8"
                            Height="16"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Center"
                            Content="RT"
                            IsEnabled="True"
                            Foreground="Black"
                            Style="{StaticResource DarkStyle-Button}"
                            Click="RetransmitClick"
                            ToolTip="Retransmit" />

                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Name="EncryptionTab">
            <TabItem.Header>
                <TextBlock Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Enc" />
            </TabItem.Header>

            <WrapPanel HorizontalAlignment="Center"
                       Background="#444"
                       Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Text="Encryption Key"
                           TextAlignment="Center" />
                <WrapPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Name="EncryptionKeySpinner"
                                        Width="50"
                                        Height="20"
                                        Margin="5"
                                        Maximum="252"
                                        Minimum="1"
                                        ValueChanged="EncryptionKeySpinner_OnValueChanged"
                                        Value="1" />
                    <Button Name="EncryptionButton"
                            Width="50"
                            Height="20"
                            Margin="5"
                            Click="Encryption_ButtonClick"
                            Content="Enable"
                            Style="{x:Null}" />
                </WrapPanel>

            </WrapPanel>

        </TabItem>

        <TabItem Name="ChannelTab">
            <TabItem.Header>
                <TextBlock Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Ch." />
            </TabItem.Header>

            <presetChannels1:PresetChannelsView x:Name="PresetChannelsView"
                                                HorizontalAlignment="Center"
                                                Background="#444"
                                                DataContext="{Binding ChannelViewModel,
                                                                      Mode=TwoWay}" />

        </TabItem>
    </TabControl>
</UserControl>