DCS-SR-Client/UI/AwacsRadioOverlayWindow/AwacsIntercomControlGroup.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.IntercomControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="310"
             Height="35">

    <StackPanel Orientation="Horizontal">

        <TextBlock x:Name="RadioLabel"
                   Width="75"
                   Margin="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="10"
                   Foreground="#E7E7E7"
                   Padding="0"
                   Style="{x:Null}"
                   Text="INTERCOM"
                   TextAlignment="Center" />

        <Ellipse x:Name="RadioActive"
                 Width="12"
                 Height="12"
                 Margin="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="#FF9900"
                 MouseDown="RadioSelectSwitch"
                 Stroke="Black"
                 Style="{x:Null}"
                 ToolTip="Selected Radio" />
        <Slider x:Name="RadioVolume"
                Width="115"
                Height="20"
                Margin="2"
                IsEnabled="False"
                Maximum="100"
                Style="{x:Null}"
                Thumb.DragCompleted="RadioVolume_DragCompleted"
                Thumb.DragStarted="RadioVolume_DragStarted" />

        <xctk:IntegerUpDown Name="IntercomNumberSpinner"
                            Width="50"
                            Height="20"
                            Margin="5"
                            VerticalAlignment="Center"
                            Maximum="30"
                            Minimum="1"
                            ValueChanged="IntercomNumber_SpinnerChanged"
                            Value="1" />

    </StackPanel>
</UserControl>