DCS-SR-Client/UI/AwacsRadioOverlayWindow/AwacsRadioControlGroup.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.AwacsRadioOverlayWindow.RadioControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presetChannels="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.PresetChannels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             Name="RadioControlContainer"
             Width="160"
             Height="80">

    <TabControl x:Name="TabControl"
                Background="#444"
                Style="{x:Null}">

        <TabControl.Resources>
            <Style TargetType="TabItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TabItem">
                            <Border Name="Border"
                                    Margin="0"
                                    BorderBrush="#ACACAC"
                                    BorderThickness="1,1,1,0"
                                    Padding="0">
                                <ContentPresenter x:Name="ContentSite"
                                                  Margin="0"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#595959" />
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="#3D3D3D" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.Resources>

        <TabItem>
            <TabItem.Header>
                <TextBlock x:Name="RadioLabel"
                           Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Radio" />
            </TabItem.Header>
            <StackPanel Orientation="Vertical">
                <!--    -->
                <!--  <Label Style="{x:Null}" x:Name="radioLabel" Content="No Radio" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"  -->
                <!--  Width="110" Padding="0" Margin="0" Foreground="#E7E7E7"/>  -->
<StackPanel Orientation="Horizontal">
                <Button x:Name="Up10"
                        Width="15"
                        Height="10"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up10_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+10MHz" />
                <Button x:Name="Up1"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up1_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+1MHZ" />
                <Button x:Name="Up01"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up01_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.1MHz" />
                <Button x:Name="Up001"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.01MHz" />
                <Button x:Name="Up0001"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Up0001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="+0.01MHz" />
</StackPanel>
                <StackPanel Orientation="Horizontal">
                <TextBox x:Name="RadioFrequency"
                         Width="60"
                         Height="15"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Background="Black"
                         BorderThickness="0"
                         Foreground="#00FF00"
                         MouseDown="RadioFrequencyText_Click"
                         MouseRightButtonDown="RadioFrequencyText_RightClick"
                         Style="{x:Null}"
                         Text="000.000"
                         TextAlignment="Center"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="RadioMetaData"
                           Width="80"
                           Height="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Black"
                           Foreground="#00FF00"
                           MouseDown="RadioFrequencyText_Click"
                           MouseRightButtonDown="RadioFrequencyText_RightClick"
                           Style="{x:Null}"
                           Text="AM"
                           TextAlignment="Center"
                           TextWrapping="NoWrap" />
                <TextBlock x:Name="TransmitterName"
                           Width="140"
                           Height="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Background="Black"
                           Foreground="#00FF00"
                           Style="{x:Null}"
                           Text="USER"
                           Visibility="Collapsed"
                           TextAlignment="Center"
                           TextWrapping="NoWrap" />

                <Ellipse x:Name="RadioActive"
                         Width="10"
                         Height="10"
                         Margin="2"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Fill="#FF9900"
                         MouseDown="RadioSelectSwitch"
                         Stroke="Black"
                         Style="{x:Null}"
                         ToolTip="Selected Radio" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Button x:Name="Down10"
                        Width="15"
                        Height="10"
                        Margin="15,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down10_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-10MHZ" />
                <Button x:Name="Down1"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down1_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-1MHz" />
                <Button x:Name="Down01"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down01_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.1MHz" />
                <Button x:Name="Down001"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.01MHz" />
                <Button x:Name="Down0001"
                        Width="15"
                        Height="10"
                        Margin="2,0,0,0"
                        HorizontalAlignment="Center"
                        Click="Down0001_Click"
                        Content=""
                        IsEnabled="False"
                        Style="{StaticResource DarkStyle-Button}"
                        ToolTip="-0.01MHz" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                <Slider x:Name="RadioVolume"
                        Width="90"
                        Height="20"
                        Margin="2,2,0,0"
                        IsEnabled="False"
                        Maximum="100"
                        Style="{x:Null}"
                        Thumb.DragCompleted="RadioVolume_DragCompleted"
                        Thumb.DragStarted="RadioVolume_DragStarted" />
                <Button x:Name="Retransmit"
                        Width="24"
                        FontSize="10"
                        Height="16"
                        Margin="5,0,5,0"
                        HorizontalAlignment="Center"
                        Content="RT"
                        IsEnabled="True"
                        Foreground="White"
                        Style="{StaticResource DarkStyle-Button}"
                        Click="RetransmitClick"
                        ToolTip="Retransmit" />

                    <Button x:Name="ToggleSimultaneousTransmissionButton"
                        Width="24"
                        FontSize="10"
                        Height="16"
                        Margin="2,0,2,0"
                        HorizontalAlignment="Center"
                        Content="ST"
                        IsEnabled="True"
                        Foreground="White"
                        Style="{StaticResource DarkStyle-Button}"
                        Click="ToggleSimultaneousTransmissionButton_Click"
                        ToolTip="Simultaneous Transmission" />
                </StackPanel>
                </StackPanel>
        </TabItem>
        <TabItem Name="EncryptionTab">
            <TabItem.Header>
                <TextBlock Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Enc" />
            </TabItem.Header>

            <WrapPanel HorizontalAlignment="Center"
                       Background="#444"
                       Orientation="Vertical">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Text="Encryption Key"
                           TextAlignment="Center" />
                <WrapPanel Orientation="Horizontal">
                    <xctk:IntegerUpDown Name="EncryptionKeySpinner"
                                        Width="50"
                                        Height="20"
                                        Margin="5"
                                        Maximum="252"
                                        Minimum="1"
                                        ValueChanged="EncryptionKeySpinner_OnValueChanged"
                                        Value="1" />
                    <Button Name="EncryptionButton"
                            Width="50"
                            Height="20"
                            Margin="5"
                            Click="Encryption_ButtonClick"
                            Content="Enable"
                            Style="{x:Null}" />
                </WrapPanel>

            </WrapPanel>

        </TabItem>

        <TabItem Name="ChannelTab">
            <TabItem.Header>
                <TextBlock Margin="3,0,3,0"
                           FontSize="10"
                           Foreground="#E7E7E7"
                           Padding="0"
                           Text="Ch." />
            </TabItem.Header>

            <presetChannels:PresetChannelsView x:Name="PresetChannelsView"
                                               Width="120"
                                               HorizontalAlignment="Center"
                                               Background="#444"
                                               DataContext="{Binding ChannelViewModel,
                                                                     Mode=TwoWay}" />

        </TabItem>
    </TabControl>
</UserControl>