IL2-SR-Client/UI/ClientWindow/ClientList/ClientListWindow.xaml

<controls:MetroWindow x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.ClientWindow.ClientList.ClientListWindow"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Connected Clients"
                      Width="300"
                      Height="390"
                      ResizeMode="NoResize"
                      xmlns:clients="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Client.UI.ClientWindow.ClientList"
                     >
    <ListBox Name="ClientList" HorizontalContentAlignment="Stretch" Padding="5" >
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}"  Grid.Column="0" />
                    <TextBlock Text="{Binding Channel}"  Grid.Column="1" />
                 
                    <Ellipse Width="12"
                             Grid.Column="2"
                 Height="12"
                 Margin="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="{Binding ClientCoalitionColour}"
                 Stroke="Black" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    
    </ListBox>

</controls:MetroWindow>