IL2-SR-Client/UI/RadioOverlayWindow/IntercomControlGroup.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Overlay.IntercomControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Overlay"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="RadioControlContainer"
             Width="130"
             Height="40">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center"   Width="130">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="3">
            
            <Label Name="TunedCount" 
                   FontFamily="Courier New"
                   Content="👤10" Width="30" Margin="0" Padding="0" 
                   Foreground="#E7E7E7" FontSize="12" ></Label>


<Label x:Name="RadioLabel"
                       Margin="5,0,12,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="#E7E7E7"
                       FontFamily="Courier New"
                       Padding="0,0,0,0"
                       Style="{x:Null}"
                       
                      Content="INTERCOM" />


            <Ellipse Margin="0,0,0,0" x:Name="RadioActive"
                     Width="12"
                     Height="12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Fill="#FF9900"
                     MouseDown="RadioSelectSwitch"
                     Stroke="Black"
                     Style="{x:Null}"
                     ToolTip="Selected Radio" />

        </StackPanel>
       
        
            <Slider x:Name="RadioVolume"
                    Width="80"
                    Height="30"
                    IsEnabled="True"
                    Maximum="100"
                    Thumb.DragCompleted="RadioVolume_DragCompleted"
                    Thumb.DragStarted="RadioVolume_DragStarted" />
        

      

    </StackPanel>
</UserControl>