IL2-SR-Client/UI/RadioOverlayWindow/RadioOverlay.xaml

<Window x:Class="Ciribob.IL2.SimpleRadio.Standalone.Overlay.RadioOverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Overlay"
        xmlns:radioOverlayWindow="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow"
        Name="RadioOverlayWin"
        Title="IL2-SimpleRadio"
        Width="130"
        Height="150"
        MinWidth="130"
        MinHeight="150"
        AllowsTransparency="True"
        Background="#444"
        LocationChanged="RadioOverlayWindow_OnLocationChanged"
        Opacity="1.0"
        ResizeMode="CanResizeWithGrip"
        Style="{x:Null}"
        Topmost="True"
        WindowStyle="None">

    <WrapPanel Name="ContainerPanel"
               SizeChanged="containerPanel_SizeChanged"
               Style="{x:Null}">

        <WrapPanel.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                            CenterX="0"
                            CenterY="0"
                            ScaleX="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}"
                            ScaleY="{Binding ElementName=RadioOverlayWin,
                                             Path=ScaleValue}" />
        </WrapPanel.LayoutTransform>
        <StackPanel Orientation="Vertical">

        <StackPanel HorizontalAlignment="Left"  Orientation="Horizontal">
            <TextBlock x:Name="RadioLabel"
                       Width="98"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="12"
                       Foreground="#E7E7E7"
                       FontFamily="Courier New"
                       Padding="0,0,0,0"
                       Style="{x:Null}"
                       Text=""
                       TextAlignment="Center" />
                <Button Margin="0,0,0,0"
                    Click="Button_Minimise"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="14"
                                   Padding="3.5,0,0,3"
                                   Text="0" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Margin="2,0,0,0"
                    Click="Button_Close"
                    Style="{StaticResource DarkStyle-Button}">
                <Button.Content>
                    <Grid Width="10" Height="10">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="Marlett"
                                   FontSize="12"
                                   Padding="0,0,0,0"
                                   Text="r" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
        <Separator Width="130" Margin="0 2" />

        <radioOverlayWindow:RadioControlGroup x:Name="Radio1" RadioId="1" />

        <Separator Width="130" Margin="0 2" />

        <local:IntercomControlGroup x:Name="Intercom" RadioId="0" />
       
        <Separator Width="130" Margin="0 2" />

        <Slider Margin="0,5,0,0" x:Name="WindowOpacitySlider"
                Width="80"
                Height="30"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Maximum="1.0"
                Minimum="0.05"
                ToolTip="Window Opacity"
                ValueChanged="windowOpacitySlider_ValueChanged"
                Value="1.0" />
        </StackPanel>
    </WrapPanel>
</Window>