IL2-SR-Client/UI/RadioOverlayWindow/RadioControlGroup.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.RadioOverlayWindow.RadioControlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="130"

             Height="55" >

    

    <StackPanel Orientation="Vertical" Background="#444" HorizontalAlignment="Center" 
                Style="{x:Null}">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="Channel1"
                       Width="15"
                       Height="15"
                       Margin="0,0,5,0"
                       HorizontalAlignment="Center"
                       FontFamily="Courier New"
                       Click="ChannelOne_Click"
                       Foreground="White"
                   
                       FontSize="10"
                       Content="1"
                       IsEnabled="True"
                       Style="{StaticResource DarkStyle-Button}"
                       ToolTip="Channel 1" />
            <Button x:Name="Channel2"
                    Margin="0,0,5,0"
                    Width="15"
                    Height="15"
                    HorizontalAlignment="Center"
                    FontFamily="Courier New"
                    Click="ChannelTwo_Click"
                    Foreground="White"
                 
                    FontSize="10"
                    Content="2"
                    IsEnabled="True"
                    Style="{StaticResource DarkStyle-Button}"
                    ToolTip="Channel 2" />
                    <Button x:Name="Channel3"
                            Width="15"
                            Height="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontFamily="Courier New"
                            Click="ChannelThree_Click"
                            Foreground="White"
                          
                            FontSize="10"
                            Content="3"
                            IsEnabled="True"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="Channel 3" />
                    <Button x:Name="Channel4"
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            Margin="0,0,5,0"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontFamily="Courier New"
                            Click="ChannelFour_Click"
                            Foreground="White"
                           
                            FontSize="10"
                            Content="4"
                            IsEnabled="True"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="Channel 4" />
                    <Button x:Name="Channel5"
                            Width="15"
                            Height="15"
                            HorizontalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            FontFamily="Courier New"
                            Click="ChannelFive_Click"
                            Foreground="White"
                           
                            FontSize="10"
                            Content="5"
                            IsEnabled="True"
                            Style="{StaticResource DarkStyle-Button}"
                            ToolTip="Channel 5" />

                    <Ellipse x:Name="RadioActive"
                             Width="12"
                             Height="12"
                             Margin="2"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Center"
                             Fill="#FF9900"
                             MouseDown="RadioSelectSwitch"
                             Stroke="Black"
                             Style="{x:Null}"
                             ToolTip="Selected Radio" />
        </StackPanel>
             
                    <TextBlock x:Name="RadioFrequency"
                               Width="110"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Courier New"
                               Background="Black"
                               Foreground="#00FF00"
                               MouseDown="RadioFrequencyText_Click"
                               Style="{x:Null}"
                               Text="CHN 1"
                               TextAlignment="Center"
                               TextWrapping="NoWrap" Margin="5" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,1,0,0">
         
            <Slider x:Name="RadioVolume"
                            Width="80"
                            Height="30"
                            Margin="0,1,0,0"
                            IsEnabled="True"
                            Maximum="100"
                            Thumb.DragCompleted="RadioVolume_DragCompleted"
                            Thumb.DragStarted="RadioVolume_DragStarted"  />


                </StackPanel>
            </StackPanel>
   
</UserControl>