DCS-SimpleRadio Server/UI/MainWindow/MainView.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Server.UI.MainWindow.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Server.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="330"
             Height="575"
             mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Visible"  Margin="0,0,0,0" >
        <StackPanel Orientation="Vertical" Margin="5" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Grid.Column="0" x:Name="ServerStartStop"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="{Binding ServerButtonText}" />

                <StackPanel Orientation="Vertical" Grid.Row="0"
                            Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Clients:" />
                        <Label x:Name="ClientsCount"
                               Width="44"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="55"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Port:" />
                        <Label x:Name="ListeningPort"
                               Width="44"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="5002" />
                    </StackPanel>


                </StackPanel>


                <Button x:Name="ShowClientList"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content="Client Admin" Grid.Row="0"
                        Grid.Column="2" />

                <Label
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="Secure Coalition Radios"
                    Grid.Row="1"
                    Grid.Column="0" Grid.ColumnSpan="2"/>

                <Button x:Name="RadioSecurityToggle"
                        Content="{Binding RadioSecurityText}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Spectator Audio" 
                       Grid.Row="2"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="SpectatorAudioToggle"
                        Content="{Binding SpectatorAudioText}"
                        Grid.Row="2"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Auto Export List" 
                       Grid.Row="3"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="ExportListToggle"
                        Content="{Binding ExportListText}"
                        Grid.Row="3"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center" />

                <Label Content="Line of Sight" 
                       Grid.Row="4"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="LOSToggle"
                        Content="{Binding LOSText}"
                        Grid.Row="4"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Distance Limit" 
                       Grid.Row="5"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="DistanceLimitToggle"
                        Content="{Binding DistanceLimitText}"
                        Grid.Row="5"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="IRL Radio Tx Behaviour" 
                       Grid.Row="6"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="RealRadioToggle"
                        Content="{Binding RealRadioText}"
                        Grid.Row="6"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="IRL Radio Rx Behaviour" 
                       Grid.Row="7"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="IRLRadioRxBehaviourToggle"
                        Content="{Binding IRLRadioRxText}"
                        Grid.Row="7"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Radio Expansion"
                       Grid.Row="8"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="RadioExpansionToggle"
                        Content="{Binding RadioExpansion}"    
                        Grid.Row="8"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Allow Radio Encryption"
                       Grid.Row="9"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="AllowRadioEncryptionToggle"
                        Content="{Binding AllowRadioEncryption}"
                        Grid.Row="9"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Check for beta updates" 
                       Grid.Row="10"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="CheckForBetaUpdatesToggle"
                       Content="{Binding CheckForBetaUpdates}" 
                       Grid.Row="10"
                       Grid.Column="2"
                       Width="75"
                       Height="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>


                <Label Content="External AWACS Mode (EAM)" 
                       Grid.Row="11"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="ExternalAWACSModeToggle"
                        Content="{Binding ExternalAWACSMode}" 
                        Grid.Row="11"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="EAM blue coal. password" 
                       Grid.Row="12"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="ExternalAWACSModeBluePassword"
                         IsEnabled="{Binding IsExternalAWACSModeEnabled}"
                         Text="{Binding Path=ExternalAWACSModeBluePassword, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="12"
                         Grid.Column="2"
                         Width="75"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                <Label Content="EAM red coal. password"
                       Grid.Row="13"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="ExternalAWACSModeRedPassword"
                         IsEnabled="{Binding IsExternalAWACSModeEnabled}"
                         Text="{Binding Path=ExternalAWACSModeRedPassword, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Row="13"
                         Grid.Column="2"
                         Width="75"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                <Label Content="Test Frequencies AM (MHz)"
                       Grid.Row="14"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="TestFrequencies"
                         IsEnabled="True"
                         Text="247.2,120.3"
                         Grid.Row="14"
                         Grid.Column="2"
                         Width="75"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>


                <Label Content="Show Tuned/Client Count" 
                       Grid.Row="15"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="TunedCountToggle"
                       Content="{Binding TunedCountText}"
                       Grid.Row="15"
                       Grid.Column="2"
                       Width="75"
                       Height="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

                <Label Content="Global Lobby Freq. AM (MHz)"
                       Grid.Row="16"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="GlobalLobbyFrequencies"
                         IsEnabled="True"
                         Text="241.2,122.3"  
                         Grid.Row="16"
                         Grid.Column="2"
                         Width="75"
                         Height="20"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"/>

                <Label Content="LotATC Transponder Export" 
                       Grid.Row="17"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="LotATCExportToggle"
                        Content="{Binding LotATCExportText}"
                        Grid.Row="17"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Show Transmitter Name" 
                       Grid.Row="18"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>

                <Button x:Name="ShowTransmitterNameToggle"
                        Content="{Binding ShowTransmitterNameText}" 
                        Grid.Row="18"
                        Grid.Column="2"
                        Width="75"
                        Height="20"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <Label Content="Retransmit Hop/Node Count"
                       Grid.Row="19"
                       Grid.Column="0" 
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical"
                            Grid.Row="19"
                            Grid.Column="2">
                    <Grid  Width="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" FontSize="10" Content="0" HorizontalAlignment="Left" />
                        <Label HorizontalAlignment="Right" Grid.Column="1" FontSize="10" Content="5" />
                    </Grid>
                    <Slider 
                        Value="{Binding  NodeLimit}"
                            Width="75"
                            Height="40"
                            VerticalAlignment="Center"
                            Interval="1"
                            Minimum="0"
                            Maximum="5"
                            Ticks="0,1,2,3,4,5"
                            TickPlacement="TopLeft"
                            IsSnapToTickEnabled="True"
                            HorizontalAlignment="Center">

                    </Slider>



                </StackPanel>
                
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>