IL2-SimpleRadio Server/UI/ClientAdmin/ClientView.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Server.UI.ClientAdmin.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="400"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <TextBlock Name="ClientName"
                   Margin="2,0,2,0"
                   Width="200"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
        <TextBlock Name="TransmittingFrequency"
                   Width="75"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   TextAlignment="Center" />
        <Ellipse Width="12"
                 Height="12"
                 Margin="2"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                 Fill="{Binding ClientCoalitionColour}"
                 Stroke="Black" />
        <Button Name="KickClient"
                Width="28"
                Margin="2,0,4,0"
                VerticalAlignment="Center"
                Content="Kick" />
        <Button Name="BanClient"
                Width="29"
                Margin="2"
                VerticalAlignment="Center"
                Content="Ban!" />
        <ToggleButton x:Name="ToggleClientMute"
            Margin="2"
            VerticalAlignment="Center"
            IsChecked="{Binding ClientMuted, Mode=OneWay}"
            Content="Mute" />
    </StackPanel>
</UserControl>