DCS-SR-Client/UI/ClientWindow/ServerSettingsWindow/ServerSettingsWindow.xaml

<controls:MetroWindow x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.ServerSettingsWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Server Settings"
                      Width="300"
                      Height="440"
                      ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Coalition Security" />

        <Label Name="CoalitionSecurity"
               Grid.Row="0"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="1"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Spectator Audio" />

        <Label Name="SpectatorAudio"
               Grid.Row="1"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Line Of Sight" />

        <Label Name="LineOfSight"
               Grid.Row="2"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Distance Limitations" />

        <Label Name="Distance"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="IRL Radio Tx Behaviour" />

        <Label Name="RealRadio"
               Grid.Row="4"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="IRL Radio Rx Interfence" />


        <Label Name="RadioRXInterference"
               Grid.Row="5"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />


        <Label Grid.Row="6"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Radio Expansion" />


        <Label Name="RadioExpansion"
               Grid.Row="6"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="7"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="External AWACS Mode" />

        <Label Name="ExternalAWACSMode"
               Grid.Row="7"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="8"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Allow Radio Encryption" />

        <Label Name="AllowRadioEncryption"
               Grid.Row="8"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="9"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Show Tuned Client Count" />

        <Label Name="TunedClientCount"
               Grid.Row="9"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="10"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Show Transmitter Name" />

        <Label Name="ShowTransmitterName"
               Grid.Row="10"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="11"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Server Version" />

        <Label Name="ServerVersion"
               Grid.Row="11"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Unknown" />

        <Label Grid.Row="12"
               Grid.Column="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Retransmit Node Limit" />

        <Label Name="NodeLimit"
               Grid.Row="12"
               Grid.Column="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="0" />

        <Button Grid.Row="13"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="80"
                Margin="5,0,5,5"
                Click="CloseButton_OnClick"
                Content="Close" />


    </Grid>
</controls:MetroWindow>