IL2-SR-Client/UI/ClientWindow/RadioChannelConfigUI.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.RadioChannelConfigUi"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Client.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Name="RadioChannelConfig"
             d:DesignHeight="50"
             d:DesignWidth="200"
             mc:Ignorable="d">
    <StackPanel Margin="3">
        <Slider Name="ChannelSelector"
                  Maximum="1.0"
                  Minimum="-1.0"
                  Value="0" TickPlacement="BottomRight"
                  SmallChange="0.1" 
                  LargeChange="0.3"
                    IsSnapToTickEnabled="True"
                    TickFrequency="0.1">
        </Slider>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Grid.Column="0" FontSize="10" Content="Left" HorizontalAlignment="Left" ></Label>
            <Label Grid.Column="1" FontSize="10" Content="Equal" HorizontalAlignment="Center" ></Label>
            <Label Grid.Column="2" FontSize="10" Content="Right" HorizontalAlignment="Right" ></Label>
        </Grid>
    </StackPanel>
</UserControl>