DCS-SR-Client/UI/ClientWindow/InputBindingControl.xaml

<UserControl x:Class="Ciribob.IL2.SimpleRadio.Standalone.Client.UI.InputBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Ciribob.IL2.SimpleRadio.Standalone.Client.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="300"
             mc:Ignorable="d">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>


        <Label x:Name="DeviceLabel"
               Grid.Row="0"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               Content="Control" />
        <TextBox x:Name="Device"
                 Grid.Row="0"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <TextBox x:Name="DeviceText"
                 Grid.Row="0"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <Button x:Name="DeviceButton"
                Grid.Row="0"
                Grid.Column="3"
                Click="Device_Click"
                Content="Set "
                Style="{DynamicResource SquareButtonStyle}" />
        <Button x:Name="DeviceClear"
                Grid.Row="0"
                Grid.Column="4"
                Click="DeviceClear_Click"
                Content="Clear"
                Style="{DynamicResource SquareButtonStyle}" />

        <Label x:Name="ModifierLabel"
               Grid.Row="1"
               Grid.Column="0"
               VerticalContentAlignment="Center"
               Content="Control" />
        <TextBox x:Name="ModifierDevice"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <TextBox x:Name="ModifierText"
                 Grid.Row="1"
                 Grid.Column="2"
                 VerticalContentAlignment="Center"
                 IsEnabled="False"
                 Text="None"
                 TextAlignment="Center" />
        <Button x:Name="ModifierButton"
                Grid.Row="1"
                Grid.Column="3"
                Click="Modifier_Click"
                Content="Set "
                Style="{DynamicResource SquareButtonStyle}" />
        <Button x:Name="ModifierButtonClear"
                Grid.Row="1"
                Grid.Column="4"
                Click="ModifierClear_Click"
                Content="Clear"
                Style="{DynamicResource SquareButtonStyle}" />

    </Grid>


</UserControl>