Installer/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Installer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="IL2-SRS Installer"
        Width="550"
        Height="408.114"
        ResizeMode="NoResize"
        mc:Ignorable="d">
    <Grid Name="containerPanel" Margin="0,0,4,0">
        <Label x:Name="intro"
               Margin="10,3,10,0"
               VerticalAlignment="Top"
               Content="IL2-SRS Installer -"
               FontSize="20" />

        <Label x:Name="step2"
               Margin="10,45,10,0"
               VerticalAlignment="Top"
               Content="Step 1: Pick Install Location"
               FontSize="20" />

        <TextBox x:Name="srPath"
                 Width="409"
                 Height="23"
                 Margin="10,87,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="C:\Program Files\IL2-SimpleRadio-Standalone"
                 TextWrapping="Wrap" />
        <Button x:Name="srPathButton"
                Width="75"
                Margin="443,87,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Set_Install_Path"
                Content="Locate" />

        <Label x:Name="step3"
               Margin="10,120,10,0"
               VerticalAlignment="Top"
               Content="Step 2: Locate IL2 Game Directory"
               FontSize="20" />


        <TextBox x:Name="IL2ScriptsPath"
                 Width="409"
                 Height="23"
                 Margin="10,197,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Saved Games"
                 TextWrapping="Wrap" />
        <Button x:Name="IL2PathButton"
                Width="75"
                Margin="443,198,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Set_Scripts_Path"
                Content="Locate" />

        <CheckBox x:Name="CreateStartMenuShortcut"
                  Content="Create Start menu shortcut"
                  HorizontalAlignment="Center"
                  Width="165"
                  Height="20"
                  Margin="193,268,182,91"
                  IsChecked="True" />

        <Button x:Name="InstallButton"
                Width="197"
                Margin="53,293,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="InstallReleaseButton"
                Content="Install / Update IL2-SRS" />
        <GridSplitter x:Name="gridSplitter"
                      Width="5"
                      Height="20"
                      Margin="265,293,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top" />
        <Button x:Name="RemoveButton"
                Width="206"
                Margin="287,293,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Remove_Plugin"
                Content="Remove IL2-SRS" />
        <Label Width="447"
               Height="40"
               Margin="10,223,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Step 3: Install Or Remove IL2-SRS"
               FontSize="20" />
        <CheckBox x:Name="InstallScriptsCheckbox"
            Content="Enable SRS IL2 Interface - not required for Server Installations"
            Height="20"
            Margin="10,162,17,197"
            IsChecked="True"
            Checked="EnableSRSConfig_OnChecked"
            Unchecked="EnableSRSConfig_OnUnchecked"/>
        <RichTextBox Name="HelpText" HorizontalAlignment="Left" Margin="53,330,0,0" VerticalAlignment="Top" Width="440" Height="29" IsReadOnly="True" IsDocumentEnabled="True" >
            <FlowDocument>
                <Paragraph>
                    <Run Text=" For Support please go to the SRS Discord: " />
                    <Hyperlink NavigateUri="https://discord.gg/baw7g3t">
                        <Run Text="https://discord.gg/baw7g3t"/>
                    </Hyperlink>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>